falcon.proto

syntax = "proto3";
option go_package = "github.com/yubo/falcon";
package falcon;

enum ItemType {
	GAUGE   = 0; // default
	DERIVE  = 1;
	COUNTER = 2;
}

enum Cf {
	MIN     = 0; // default
	MAX     = 1;
	AVERAGE = 2;
}

message File {
	string name = 1;
	bytes data = 2;
}

message RRDData {
	int64  ts = 1;
	double v  = 2;
}

message Item {
	double   value     = 1;
	int64    ts        = 2;
	ItemType type      = 3;
	bytes    endpoint  = 4;
	bytes    metric    = 5;
	bytes    tags      = 6;
}

message Response {
	int32 code = 1;
}

message PutRequest {
	repeated Item items = 1;
}

message PutResponse {
	int32  total  = 1;
	int32  errors = 2;
}

message GetRequest {
	int64    start     = 1;
	int64    end       = 2;
	bytes    endpoint  = 3;
	bytes    metric    = 4;
	Cf       consolFun = 5;
	ItemType type      = 6;

}

message GetResponse {
	bytes            endpoint = 1;
	bytes            metric   = 2;
	ItemType         type     = 3;
	int32            step     = 4;
	repeated RRDData vs       = 5; 
}

