service/service.proto

syntax = "proto3";
option go_package = "github.com/yubo/falcon/service";
package service;

import "google/api/annotations.proto";

enum Cf {
	MIN     = 0; // default
	MAX     = 1;
	AVERAGE = 2;
}

enum ItemType {
	GAUGE   = 0; // default
	DERIVE  = 1;
	COUNTER = 2;
}

message Item {
	bytes    key       = 1;
	int32    shardId   = 2;
	double   value     = 3;
	int64    timestamp = 4;
}

message DataPoint {
	int64  timestamp = 1;
	double value  = 2;
}

message PutRequest {
	repeated Item items = 1;
}

message PutResponse {
	int32  n = 1; // Actual number of objects success process
}

message GetRequest {
	int64    start     = 1;
	int64    end       = 2;
	bytes    key       = 3;
	int32    shardId   = 4;
	Cf       consolFun = 5;
}

message GetResponse {
	bytes              key = 1;
	repeated DataPoint dps = 2; 
}

message Empty {
}

message Stats {
	repeated uint64 counter = 1;
}

message StatsName {
	repeated bytes counterName = 1;
}

service Service {
	rpc Put(PutRequest) returns (PutResponse) {
		option (google.api.http) = {
			post: "/v1.0/service/put"
			body: "*"
		};
	}

	rpc Get(GetRequest) returns (GetResponse) {
		option (google.api.http) = {
			post: "/v1.0/service/get"
			body: "*"
		};
	}

	rpc GetStats(Empty) returns (Stats) {
		option (google.api.http) = {
			get: "/v1.0/stats"
		};
	};

	rpc GetStatsName(Empty) returns (StatsName) {
		option (google.api.http) = {
			get: "/v1.0/stats_name"
		};
	};
}

