agent/agent.proto

syntax = "proto3";
option go_package = "github.com/yubo/falcon/agent";
package agent;

import "google/api/annotations.proto";

message Item {
	bytes	metric		= 1;
	bytes	tags		= 2;
	bytes	type		= 3;
	double	value		= 4;
	int64	timestamp	= 5;
}

message PutRequest {
	repeated Item items = 1;
}

message PutResponse {
	int32  n = 1; // Actual number of objects success process
}

service Agent {
	rpc Put(PutRequest) returns (PutResponse) {
		option (google.api.http) = {
			post: "/v1/agent/put"
			body: "*"
		};
	}
}

